apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8sapi
  namespace: default
automountServiceAccountToken: true
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8sapi-role
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch","delete"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8bot-rolebinding
subjects:
  - kind: ServiceAccount
    name: k8sapi
    namespace: default
roleRef:
  kind: ClusterRole
  name: k8sapi-role
  apiGroup: rbac.authorization.k8s.io